+,-
    moloka
        deepslate
            fox.island
        detroit
        escobar
        stonegate
    lyrean
        mehri (2645,59,-2205)
            develhof (3044,35,-2621)
            gutch (2563,35,-1978)
            thijo (2245,35,-1700)
            blanco (2817,35,-1693)
        lambat (3690,76,-1400)
            poblacion
            katipan
            uni_lambat
            pioneer
            cape_cacoa
        pavia
            sandtopia (790,15,-2389)
    civmarket
+,+
    mta (3050,15,2097)
    medi
        cdm (5094,73,3138)
            mehricdmportal (4817,64,2668)
        danzilona (4784,18,4527)
        gensokyo (4779,47,6638)
        lusitania (7964,-49,3960)
    artic
        nara (3389,15,5021)
        ichino (3789,15,5424) # unclear if child of nara
        nswisston (1906,84,8776)
