/dest !
 ├── +,-
 │   ├── impendia*
 │   │   ├── cascadia
 │   │   ├── newjersey
 │   │   ├── spqr
 │   │   ├── cityofengland
 │   │   ├── yngland
 │   │   ├── fempire
 │   │   │   └── christmasisland
 │   │   └── cordoba
 │   │       └── harvestportal
 │   ├── moloka*
 │   │   ├── deepslate
 │   │   │   └── fox.island
 │   │   ├── detroit
 │   │   ├── escobar
 │   │   └── stonegate
 │   ├── lyrean*
 │   │   ├── mehri
 │   │   │   ├── develhof
 │   │   │   ├── gutch
 │   │   │   ├── thijo
 │   │   │   ├── blanco
 │   │   │   └── bazar
 │   │   │       ├── pens
 │   │   │       └── sostas
 │   │   ├── lambat
 │   │   │   ├── poblacion*
 │   │   │   ├── katipan
 │   │   │   ├── uni_lambat
 │   │   │   ├── pioneer
 │   │   │   └── cape_cocoa
 │   │   └── pavia
 │   │       └── sandtopia
 │   └── civmarket
 ├── +,+
 │   ├── mta
 │   ├── medi*
 │   │   ├── cdm
 │   │   │   └── mehricdmportal
 │   │   ├── danzilona
 │   │   │   ├── sophia
 │   │   │   ├── rosemont
 │   │   │   ├── warehouse
 │   │   │   ├── factories
 │   │   │   ├── sstation
 │   │   │   └── phoenix
 │   │   ├── gensokyo
 │   │   ├── lusitania
 │   │   └── truidencia
 │   └── arctic*
 │       ├── nara
 │       ├── ichino
 │       ├── nswisston
 │       │   ├── arena
 │       │   └── hotel
 │       └── venne
 ├── -,+
 │   └── deluvia*
 │       └── if*
 │           ├── priderock
 │           ├── godhaven
 │           ├── regentsburgh
 │           ├── joannesberg
 │           ├── vallstena
 │           ├── aethia
 │           ├── ostersund
 │           ├── imperia
 │           ├── anorlondox
 │           ├── freeport
 │           ├── grenada
 │           └── pyramidplaza
 └── -,-
     └── proxima

* lacks a known station