/dest !
 ├── +,-
 │   ├── impendia*
 │   │   ├── cascadia
 │   │   ├── spqr
 │   │   ├── cityofengland
 │   │   ├── yngland
 │   │   ├── fempire
 │   │   └── cordoba
 │   │       └── harvestportal
 │   ├── moloka*
 │   │   ├── deepslate
 │   │   │   └── fox.island
 │   │   ├── detroit
 │   │   ├── escobar
 │   │   └── stonegate
 │   ├── lyrean*
 │   │   ├── mehri
 │   │   │   ├── develhof
 │   │   │   ├── gutch
 │   │   │   ├── thijo
 │   │   │   └── blanco
 │   │   ├── lambat
 │   │   │   ├── poblacion*
 │   │   │   ├── katipan
 │   │   │   ├── uni_lambat
 │   │   │   ├── pioneer
 │   │   │   └── cape_cocoa
 │   │   └── pavia
 │   │       └── sandtopia
 │   └── civmarket
 ├── +,+
 │   ├── mta
 │   ├── medi*
 │   │   ├── cdm
 │   │   │   └── mehricdmportal
 │   │   ├── danzilona
 │   │   │   ├── sophia
 │   │   │   ├── rosemont
 │   │   │   ├── warehouse
 │   │   │   ├── factories
 │   │   │   ├── sstation
 │   │   │   └── phoenix
 │   │   ├── gensokyo
 │   │   └── lusitania
 │   └── arctic*
 │       ├── nara
 │       ├── ichino
 │       ├── nswisston
 │       └── venne
 └── -,+
     └── deluvia*
         └── if*
             ├── priderock
             ├── godhaven
             ├── regentsburgh
             ├── joannesberg
             ├── vallstena
             ├── aethia
             ├── ostersund
             ├── imperia
             ├── anorlondox
             ├── freeport
             └── strosmkai

* lacks a known station