+,-
    Impendia <#d9b5ff>
        Cascadia (4061,7,-5315)
        SPQR (3022,11,-5558)
        CityOfEngland (3772,76,-5940)
        Yngland (5432,79,-7127)
        Fempire (6191,69,-6168)
        Cordoba (5050,65,-5444)
            Harvestportal (6568,62,-4407)
    Moloka <#534582>
        Deepslate (1215,-60,-5110)
            Fox.Island (1330,-62,-5649)
        Detroit (1630,-62,-6086)
        Escobar (-66,-63,-1986)
        Stonegate (984,-62,-4390)
    Lyrean <#0eaf9b>
        Mehri (2645,59,-2205)
            Develhof (3044,35,-2621)
            Gutch (2563,35,-1978)
            Thijo (2245,35,-1700)
            Blanco (2817,35,-1693)
        Lambat (3690,76,-1400)
            Poblacion # Isomorphic with Lambat
            Katipan (3832,76,-1765)
            Uni_Lambat (3774,76,-1540)
            Pioneer (3884,76,-1321)
            Cape_Cocoa (4133,76,-2479)
        Pavia (984,70,-3049)
            Sandtopia (790,15,-2389)
    CivMarket (2400,15,-114)
+,+
    MtA (3050,15,2097)
    Medi <#e83b3b>
        CDM (5094,73,3138)
            MehriCDMPortal (4817,64,2668)
        Danzilona (5275,66,4459)
            Sophia (4784,18,4527)
            Rosemont (5130,55,4375)
            Warehouse (5260,55,4375)
            Factories (5272,55,4500)
            SStation (5268,35,4790)
            Phoenix (5350,55,4530)
        Gensokyo (4779,47,6638)
        Lusitania (7964,-49,3960)
    Arctic <#8fd3ff>
        Nara (3389,15,5021)
        Ichino (3789,15,5424)
        NSwisston (1906,84,8776)
        Venne (735,65,8900)
-,+
    Deluvia
        IF <#cc000f>
            PrideRock (-2213,60,9200) # Pridelands - Pride Rock
            Godhaven (-2317,54,8476) # Godhaven - Ohio
            Regentsburgh (-3514,85,8839)
            Joannesberg (-3703,5,8801)
            Vallstena (-4922,4,8412) # Gotland - Vallstena
            Aethia () # Godhaven - Aethia Nether Gate
            Ostersund (-2431,4,7547) # Esberg-Ostersund - Ostersund
            Imperia (-3426,75,6973)
            AnorLondoX (-2459,65,6286)
            Freeport (-3389,44,4378) # Pridelands - Lionsgate Archipelago / Simensen Freeport
            StrosMKai (-5299,69,4681)
