/dest !
 ├── +,-
 │   ├── impendia*
 │   │   ├── cascadia
 │   │   ├── newjersey
 │   │   ├── spqr
 │   │   ├── cityofengland
 │   │   ├── yngland
 │   │   ├── fempire
 │   │   │   └── christmasisland
 │   │   └── cordoba
 │   │       └── harvestportal
 │   ├── moloka*
 │   │   ├── deepslate
 │   │   │   └── fox.island
 │   │   ├── detroit
 │   │   ├── escobar
 │   │   └── stonegate
 │   ├── lyrean*
 │   │   ├── mehri
 │   │   │   ├── develhof
 │   │   │   ├── gutch
 │   │   │   ├── thijo
 │   │   │   ├── blanco
 │   │   │   └── bazar
 │   │   │       ├── pens
 │   │   │       └── sostas
 │   │   ├── lambat
 │   │   │   ├── poblacion*
 │   │   │   ├── katipan
 │   │   │   ├── uni_lambat
 │   │   │   ├── pioneer
 │   │   │   ├── cape_cocoa
 │   │   │   └── cvj
 │   │   └── pavia
 │   │       └── sandtopia
 │   ├── civmarket
 │   └── margaritaville
 ├── +,+
 │   ├── mta
 │   ├── medi*
 │   │   ├── qbarra
 │   │   ├── cdm
 │   │   │   └── mehricdmportal
 │   │   ├── danzilona
 │   │   │   ├── sophia
 │   │   │   ├── rosemont
 │   │   │   ├── warehouse
 │   │   │   ├── factories
 │   │   │   ├── sstation
 │   │   │   └── phoenix
 │   │   ├── transylvania
 │   │   ├── gensokyo
 │   │   ├── lusitania
 │   │   └── truidencia
 │   ├── arctic*
 │   │   ├── nara*
 │   │   │   ├── shiroyama
 │   │   │   ├── orakuru
 │   │   │   └── ichino
 │   │   ├── meracydia
 │   │   ├── chronosia
 │   │   ├── nswisston
 │   │   │   ├── arena
 │   │   │   └── hotel
 │   │   └── venne
 │   └── ap*
 │       ├── arsenia
 │       ├── elysium
 │       ├── aldenfult
 │       ├── cfarms
 │       ├── amicitia
 │       └── cdesert
 ├── -,+
 │   ├── deluvia*
 │   │   ├── imperia
 │   │   ├── imperial*
 │   │   │   ├── aethia
 │   │   │   ├── feline
 │   │   │   ├── godhaven
 │   │   │   ├── halland
 │   │   │   └── priderock
 │   │   ├── midgard*
 │   │   │   ├── ostersund
 │   │   │   ├── esberg
 │   │   │   └── vanaheim
 │   │   ├── midlands*
 │   │   │   ├── nalora
 │   │   │   ├── regentsburgh
 │   │   │   ├── surmadri
 │   │   │   ├── vallstena
 │   │   │   └── vermont
 │   │   └── southsea*
 │   │       ├── anorlondox
 │   │       ├── freeport
 │   │       ├── grenada
 │   │       └── venozia
 │   └── founders*
 │       ├── mali
 │       ├── waabi
 │       ├── caliphate
 │       ├── melonwood
 │       ├── petergrad
 │       └── cw
 └── -,-
     ├── proxima
     ├── icenia
     └── karydia*
         ├── pacem
         └── mercutio

* lacks a known station