/dest !
 ├── +,-
 │   ├── impendia*
 │   │   ├── cascadia
 │   │   ├── newjersey
 │   │   ├── spqr
 │   │   ├── cityofengland
 │   │   ├── yngland
 │   │   ├── fempire
 │   │   │   └── christmasisland
 │   │   └── cordoba
 │   │       └── harvestportal
 │   ├── moloka*
 │   │   ├── deepslate
 │   │   │   └── fox.island
 │   │   ├── detroit
 │   │   ├── escobar
 │   │   └── stonegate
 │   ├── lyrean*
 │   │   ├── mehri
 │   │   │   ├── develhof
 │   │   │   ├── gutch
 │   │   │   ├── thijo
 │   │   │   ├── blanco
 │   │   │   └── bazar
 │   │   │       ├── pens
 │   │   │       └── sostas
 │   │   ├── lambat
 │   │   │   ├── poblacion*
 │   │   │   ├── katipan
 │   │   │   ├── uni_lambat
 │   │   │   ├── pioneer
 │   │   │   ├── cape_cocoa
 │   │   │   └── cvj
 │   │   └── pavia
 │   │       └── sandtopia
 │   ├── civmarket
 │   └── margaritaville
 ├── +,+
 │   ├── mta
 │   ├── medi*
 │   │   ├── cdm
 │   │   │   └── mehricdmportal
 │   │   ├── danzilona
 │   │   │   ├── sophia
 │   │   │   ├── rosemont
 │   │   │   ├── warehouse
 │   │   │   ├── factories
 │   │   │   ├── sstation
 │   │   │   └── phoenix
 │   │   ├── transylvania
 │   │   ├── gensokyo
 │   │   ├── lusitania
 │   │   └── truidencia
 │   ├── arctic*
 │   │   ├── nara*
 │   │   │   ├── shiroyama
 │   │   │   ├── orakuru
 │   │   │   ├── qbarra
 │   │   │   └── ichino
 │   │   ├── meracydia
 │   │   ├── nswisston
 │   │   │   ├── arena
 │   │   │   └── hotel
 │   │   └── venne
 │   └── ap*
 │       ├── aldenfult
 │       ├── cfarms
 │       └── cdesert
 ├── -,+
 │   ├── deluvia*
 │   │   └── if*
 │   │       ├── priderock
 │   │       ├── godhaven
 │   │       ├── regentsburgh
 │   │       ├── joannesberg
 │   │       ├── vallstena
 │   │       ├── aethia
 │   │       ├── ostersund
 │   │       ├── imperia
 │   │       ├── anorlondox
 │   │       ├── freeport
 │   │       ├── grenada
 │   │       └── pyramidplaza
 │   └── founders*
 │       ├── caliphate
 │       ├── waabi
 │       ├── melonwood
 │       ├── petergrad
 │       └── cw
 └── -,-
     ├── proxima
     └── icenia

* lacks a known station